; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ultravibe"
config/version="0.1.0"
config/tags=PackedStringArray("gnosis_games")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.109804, 0.105882, 0.105882, 1)
boot_splash/use_filter=false
boot_splash/image="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Logos/gnosis_boot_splash.png"
config/icon="uid://xvm7mdy3ujcp"

[autoload]

ModLoaderStore="*res://addons/mod_loader/mod_loader_store.gd"
ModLoader="*res://addons/mod_loader/mod_loader.gd"
GnosisCursorManager="*res://addons/com.gnosisgames.gnosisengine/services/gnosis_cursor_manager.gd"
ControllerIcons="*res://addons/com.gnosisgames.gnosisengine/controller_icons/ControllerIcons.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
mouse_cursor/custom_image="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Cursors/pointer_b.png"

[dotnet]

project/assembly_name="Ultravibe"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.gnosisgames.gnosisengine/plugin.cfg", "res://addons/com.gnosisgames.gnosisengine/controller_icons/plugin.cfg")

[gnosis]

input_glyphs/preset="kenney"

[gui]

theme/custom="res://assets/ui/ultravibe_theme.tres"
