[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://game/ui/collection_view.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/ui/widgets/rounded_square_btn.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/ui/widgets/tooltip_popup.tscn" id="11"]
[ext_resource type="Script" path="res://game/ui/components/bbcode_effect_text_combine.gd" id="3"]
[ext_resource type="FontFile" path="res://assets/fonts/Comic Lemon.otf" id="4"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/back.png" id="5"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/crown.png" id="6"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/luckyBlock.png" id="7"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/ability.png" id="8"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/upgrades.png" id="9"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/skull-white.png" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 36.0
content_margin_top = 30.0
content_margin_right = 36.0
content_margin_bottom = 30.0
bg_color = Color(0.0980392, 0.156863, 0.227451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.345098, 0.345098, 0.572549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.0784314, 0.137255, 0.227451, 1)
shadow_size = 1
shadow_offset = Vector2(4, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tabbar"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail"]
bg_color = Color(0.07, 0.11, 0.17, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.46, 0.68, 0.9, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
content_margin_left = 34.0
content_margin_top = 30.0
content_margin_right = 34.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip_panel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.156863, 0.211765, 0.32549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.345098, 0.345098, 0.572549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.0784314, 0.137255, 0.227451, 0.6)
shadow_size = 4
shadow_offset = Vector2(3, 5)

[node name="CollectionView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
view_id = "collection"

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="RichTextLabel" parent="Center/Layout"]
layout_mode = 2
focus_mode = 0
custom_minimum_size = Vector2(0, 80)
mouse_filter = 2
theme_override_colors/default_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0.345098, 0.572549, 1)
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.270588, 1)
theme_override_constants/shadow_outline_size = 26
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 26
theme_override_fonts/normal_font = ExtResource("4")
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1]COLLECTION[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3")
text_clean = "ultravibe__ui__collection"
bbcode = "[wave amp=40.0 freq=4.0 connected=1]%s[/wave]"

[node name="TabBar" type="PanelContainer" parent="Center/Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_tabbar")

[node name="Tabs" type="HBoxContainer" parent="Center/Layout/TabBar"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BackButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "core__verb__back"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("5")
expand_icon = true

[node name="BoonsTab" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
toggle_mode = true
button_pressed = true
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__collection__tab__boons"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("6")
expand_icon = true

[node name="ConsumablesTab" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
toggle_mode = true
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__collection__tab__consumables"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("7")
expand_icon = true

[node name="AbilitiesTab" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
toggle_mode = true
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__collection__tab__abilities"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("8")
expand_icon = true

[node name="UpgradesTab" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
toggle_mode = true
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__collection__tab__upgrades"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("9")
expand_icon = true

[node name="BossesTab" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
toggle_mode = true
theme_override_colors/icon_normal_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_focus_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.992157, 0.894118, 0.72549, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__collection__tab__bosses"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("10")
expand_icon = true

[node name="Card" type="PanelContainer" parent="Center/Layout"]
custom_minimum_size = Vector2(1240, 660)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Content" type="MarginContainer" parent="Center/Layout/Card"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Center/Layout/Card/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="Grid" type="GridContainer" parent="Center/Layout/Card/Content/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 7

[node name="DetailOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52)

[node name="DetailCenter" type="CenterContainer" parent="DetailOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailCard" type="PanelContainer" parent="DetailOverlay/DetailCenter"]
custom_minimum_size = Vector2(680, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail")

[node name="DetailVBox" type="VBoxContainer" parent="DetailOverlay/DetailCenter/DetailCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="DetailType" type="Label" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "core__noun__type"
horizontal_alignment = 1

[node name="DetailIcon" type="TextureRect" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailName" type="Label" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "core__noun__name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DetailId" type="Label" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "id"
horizontal_alignment = 1

[node name="DetailDescription" type="Label" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "core__noun__description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseDetailButton" parent="DetailOverlay/DetailCenter/DetailCard/DetailVBox" instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "core__verb__close"

[node name="Tooltip" parent="." instance=ExtResource("11")]
unique_name_in_owner = true
z_index = 50
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip_panel")
