[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://game/ui/game_over_view.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/components/auto_tween.gd" id="4"]
[ext_resource type="Script" path="res://game/ui/components/bbcode_effect_text_combine.gd" id="5"]
[ext_resource type="FontFile" path="res://assets/fonts/Comic Lemon.otf" id="6"]

[sub_resource type="StyleBoxFlat" id="SB_card"]
content_margin_left = 40.0
content_margin_top = 34.0
content_margin_right = 40.0
content_margin_bottom = 34.0
bg_color = Color(0.490196, 0.490196, 0.729412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.823529, 0.835294, 0.945098, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.0784314, 0.137255, 0.227451, 0.6)
shadow_size = 1
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxFlat" id="SB_row"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.356863, 0.368627, 0.560784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="SB_endless_n"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.219608, 0.45098, 0.819608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.886275, 0.913725, 0.984314, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
shadow_color = Color(0.0784314, 0.137255, 0.227451, 0.5)
shadow_size = 1
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="SB_endless_p"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.176471, 0.376471, 0.690196, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.886275, 0.913725, 0.984314, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="SB_restart_n"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.788235, 0.298039, 0.227451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.964706, 0.741176, 0.694118, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
shadow_color = Color(0.298039, 0.0941176, 0.0627451, 0.5)
shadow_size = 1
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="SB_restart_p"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.65098, 0.243137, 0.184314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.964706, 0.741176, 0.694118, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="SB_home_n"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.92549, 0.788235, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.992157, 0.937255, 0.788235, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
shadow_color = Color(0.439216, 0.337255, 0.0784314, 0.5)
shadow_size = 1
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="SB_home_p"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.811765, 0.682353, 0.313726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.992157, 0.937255, 0.788235, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8

[node name="GameOverView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
view_id = "game_over"

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("SB_card")

[node name="AutoTween" type="Node" parent="Center/Card"]
script = ExtResource("4")
target = NodePath("..")
anim_when = 0
force_from = true

[node name="VBox" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="RichTextLabel" parent="Center/Card/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 96)
focus_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.176471, 0.184314, 0.305882, 1)
theme_override_colors/font_shadow_color = Color(0.176471, 0.184314, 0.305882, 0.6)
theme_override_constants/shadow_outline_size = 24
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("6")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1]GAME OVER[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5")
text_clean = "core__state__gameOver"
bbcode = "[wave amp=40.0 freq=4.0 connected=1]%s[/wave]"

[node name="HighScoreRow" type="PanelContainer" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/HighScoreRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Center/Card/VBox/HighScoreRow/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 30
text = "match3__state__label__highestScore"
vertical_alignment = 1

[node name="HighScoreValue" type="Label" parent="Center/Card/VBox/HighScoreRow/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 2

[node name="MovesCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/MovesCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Center/Card/VBox/Grid/MovesCell/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 22
text = "match3__state__label__totalMoves"
vertical_alignment = 1

[node name="MovesValue" type="Label" parent="Center/Card/VBox/Grid/MovesCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShufflesCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/ShufflesCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShufflesLabel" type="RichTextLabel" parent="Center/Card/VBox/Grid/ShufflesCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "match3__state__label__totalShuffles"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="ShufflesValue" type="Label" parent="Center/Card/VBox/Grid/ShufflesCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PurchasesCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/PurchasesCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Center/Card/VBox/Grid/PurchasesCell/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 22
text = "match3__state__label__totalPurchases"
vertical_alignment = 1

[node name="PurchasesValue" type="Label" parent="Center/Card/VBox/Grid/PurchasesCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RerollsCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/RerollsCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Center/Card/VBox/Grid/RerollsCell/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 22
text = "match3__state__label__totalRerolls"
vertical_alignment = 1

[node name="RerollsValue" type="Label" parent="Center/Card/VBox/Grid/RerollsCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RoundCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/RoundCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Center/Card/VBox/Grid/RoundCell/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 26
text = "match3__state__label__round"
vertical_alignment = 1

[node name="RoundValue" type="Label" parent="Center/Card/VBox/Grid/RoundCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FloorCell" type="PanelContainer" parent="Center/Card/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/Grid/FloorCell"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Center/Card/VBox/Grid/FloorCell/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 26
text = "match3__state__label__floor"
vertical_alignment = 1

[node name="FloorValue" type="Label" parent="Center/Card/VBox/Grid/FloorCell/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SeedRow" type="PanelContainer" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("SB_row")

[node name="HBox" type="HBoxContainer" parent="Center/Card/VBox/SeedRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Center/Card/VBox/SeedRow/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 30
text = "match3__state__label__seed"
vertical_alignment = 1

[node name="SeedValue" type="Label" parent="Center/Card/VBox/SeedRow/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 34
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="EndlessButton" type="Button" parent="Center/Card/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.176471, 0.184314, 0.305882, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("SB_endless_n")
theme_override_styles/hover = SubResource("SB_endless_n")
theme_override_styles/pressed = SubResource("SB_endless_p")
theme_override_styles/focus = SubResource("SB_endless_n")
text = "core__noun__endless"

[node name="RestartButton" type="Button" parent="Center/Card/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.298039, 0.0941176, 0.0627451, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("SB_restart_n")
theme_override_styles/hover = SubResource("SB_restart_n")
theme_override_styles/pressed = SubResource("SB_restart_p")
theme_override_styles/focus = SubResource("SB_restart_n")
text = "core__verb__restart"

[node name="HomeButton" type="Button" parent="Center/Card/VBox/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.439216, 0.337255, 0.0784314, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("SB_home_n")
theme_override_styles/hover = SubResource("SB_home_n")
theme_override_styles/pressed = SubResource("SB_home_p")
theme_override_styles/focus = SubResource("SB_home_n")
text = "core__noun__home"
