[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game/ui/pause_view.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/ui/widgets/rounded_square_btn.tscn" id="3"]
[ext_resource type="Script" path="res://game/ui/components/auto_tween.gd" id="4"]
[ext_resource type="Script" path="res://game/ui/components/bbcode_effect_text_combine.gd" id="5"]
[ext_resource type="FontFile" path="res://assets/fonts/Comic Lemon.otf" id="6"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/back.png" id="7"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/refresh.png" id="8"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/home.png" id="9"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/cog.png" id="10"]
[ext_resource type="Texture2D" path="res://addons/com.gnosisgames.gnosisengine/assets/Sprites/Icons/White/book.png" id="11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 28.0
content_margin_top = 26.0
content_margin_right = 28.0
content_margin_bottom = 26.0
bg_color = Color(0.0980392, 0.156863, 0.227451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.345098, 0.345098, 0.572549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.0784314, 0.137255, 0.227451, 1)
shadow_size = 1
shadow_offset = Vector2(4, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tabbar"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0

[node name="PauseView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
view_id = "pause"

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="RichTextLabel" parent="Center/Layout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 80)
focus_mode = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0.345098, 0.572549, 1)
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.270588, 1)
theme_override_constants/shadow_outline_size = 26
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 26
theme_override_fonts/normal_font = ExtResource("6")
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "[wave amp=40.0 freq=4.0 connected=1]PAUSED[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5")
text_clean = "core__state__paused"
bbcode = "[wave amp=40.0 freq=4.0 connected=1]%s[/wave]"

[node name="TabBar" type="PanelContainer" parent="Center/Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_tabbar")

[node name="Tabs" type="HBoxContainer" parent="Center/Layout/TabBar"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ResumeButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "core__verb__resume"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("7")
expand_icon = true

[node name="RestartButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "core__verb__restart"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("8")
expand_icon = true

[node name="HomeButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "core__noun__home"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("9")
expand_icon = true

[node name="SettingsButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "core__noun__settings"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("10")
expand_icon = true

[node name="WikiButton" parent="Center/Layout/TabBar/Tabs" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 76)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 44
tooltip_text = "ultravibe__ui__collection"
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 1
text = ""
icon = ExtResource("11")
expand_icon = true

[node name="Card" type="PanelContainer" parent="Center/Layout"]
custom_minimum_size = Vector2(720, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="AutoTween" type="Node" parent="Center/Layout/Card"]
script = ExtResource("4")
target = NodePath("..")
anim_when = 0
force_from = true

[node name="DeckScroll" type="ScrollContainer" parent="Center/Layout/Card"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="DeckGrid" type="GridContainer" parent="Center/Layout/Card/DeckScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 5
